{
  "name": "projeto-sem-nome",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "scripts": {
    "test": "node tests/teste.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
